https://www.youtube.com/watch?v=EiNiSFIPIQE&t=93s
.container {
    display: grid;
    /* grid-template-rows: 100px 100px 100px 100px 100px 100px; */
    /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */
    /* another representation */
    /* grid-template-rows: 100px 100px; */
    
    /* grid-template-rows: repeat(2, 100px); */
    /* first arg no. of time you want to repeat a value 
    & second one is the value you want to have repeated */
    
    /* grid-template-columns: 100px 3fr 1fr; */
    /* grid-template-columns: 100px minmax(100px, 3fr) 1fr; */
    /* item will stop shrinking whenever it hits 100px */
    /* grid-auto-rows: 100px; */
    /* grid-auto-columns: 100px;
    grid-auto-flow: column; */
    /* grid-gap: 1em 3em; */
    
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr;
    /* we have 3 rows and 2 columns  */
    /* 3 sets of single quotes: cause 3 rows;
    added 2 values only has 2 columns */
    grid-template-areas: 
        'header header'
        'main aside'
        'footer footer';
}
  .item-1{ 
     /* grid-row-start: ; */
    /* grid-row-end: ; */
    /* grid-column-start: ; */
    /* grid-column-end: ; */ 
    /* instead of that */
    /* grid-row: 1 / 3; */
    /* grid-column: 1 / 7; */
    grid-area: header;
}


.item-2 {
    /* grid-row: 1 / 3;
    grid-column: 5 / 7; */
    /* instead of that  */
    /* grid-row: span 2 ;
    grid-column: span 2 ; */
    /* grid-area: 2 / 4 / 4 / 6; */
    /* z-index: 1; */
    grid-area: main;
}

.item-3{
    /* grid-area: row-start col-start row-end col-end; */
    /* grid-area: 3 / 1 / 7 / 7; */
    grid-area: aside;
} 

.item-4 {
    grid-area: footer;
}